Release 12.2 Drc M.63c (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Fri Mar 01 18:54:15 2013

drc -z Pong.ncd Pong.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net clk_10ms is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal <enable_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <DPadDown2_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <DPadUp2_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
DRC detected 0 errors and 4 warnings.  Please see the previously displayed
individual error or warning messages for more details.
